stages:
  - dependencies
  - core-build
  - core-publishing
  - build
  - deploy


include:
  - '/packages/common/.gitlab-ci.yml'
  - '/packages/frontend/.gitlab-ci.yml'
  - '/packages/backend/.gitlab-ci.yml'