
'Frontend dependencies':
  image: node:12.18.2
  stage: dependencies
  artifacts:
    paths:
      - packages/frontend/node_modules/
  dependencies: [
    "Common publishing"
  ]
  script:
    - cd packages/frontend
    - npm install
#  only:
#    changes:
#      - packages/frontend/**/*
#      - .gitlab-ci.yml

'Frontend build':
  image: node:12.18.2
  stage: build
  artifacts:
    paths:
      - packages/frontend/dist/
  dependencies:
    - 'Frontend dependencies'
  script:
    - cd packages/frontend
    - npm run build
#  only:
#    changes:
#      - packages/frontend/**/*
#      - .gitlab-ci.yml
